<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jacob.actiondrawertest.AddAssignment">

    <EditText
        android:id="@+id/classBlank"
        android:inputType="textCapCharacters"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:textAllCaps="false"
        android:textColorLink="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameBlank" />

    <EditText
        android:id="@+id/nameBlank"
        android:inputType="textCapWords"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dateSetButton"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:text="Set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSetButton" />

    <TextView
        android:id="@+id/timeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Date Due:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="Time Due:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classBlank" />

    <TextView
        android:id="@+id/timetv"
        android:layout_width="104dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/timeText"
        app:layout_constraintTop_toBottomOf="@+id/classBlank" />

    <Button
        android:id="@+id/timeSetButton"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="36dp"
        android:text="Set"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classBlank" />

    <TextView
        android:id="@+id/datetv"
        android:layout_width="103dp"
        android:layout_height="34dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="43dp"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/timeText2"
        app:layout_constraintTop_toBottomOf="@+id/timetv" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="?attr/colorButtonNormal"
        android:text="Cancel"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Save"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
